<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mychallenges"
        android:title="My Challenge"
        android:icon="@drawable/ic_baseline_emoji_events_24" />
    <item
        android:id="@+id/register"
        android:title="Report"
        android:icon="@drawable/ic_baseline_create_24"/>
    <item
        android:id="@+id/profile"
        android:title="My Profile"
        android:icon="@drawable/ic_baseline_account_circle_24" />
</menu>