<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mychallenges"
    >

    <fragment
        android:id="@+id/mychallenges"
        android:name="Fregments.mychallenges"
        android:label="fragment_mychallenges"
        tools:layout="@layout/fragment_mychallenges" />

    <fragment
        android:id="@+id/profile"
        android:name="Fregments.profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile"
        />
    <activity
        android:id="@+id/register"
        android:name="Views.Register"
        android:label="activity_register"
        tools:layout="@layout/activity_register" />
</navigation>